<?php
require_once 'Pessoa.php';
/********************************************************************************************
 * @author Jhoni Costa <jhonirsc@gmail.com>                                                 *
 * @git https://github.com/jhoni-costa                                                      *
 * @since 16/06/2022                                                                        *
 * @desc Classe com os atributos de um Proprietario (Locador)                               *
 *                                                                                          *
 ********************************************************************************************/
class Proprietairio extends Pessoa{

    private $diaRepasse;

    public function getDiaRepasse(){
        return $this->diaRepasse;
    }
    public function setDiaRepasse($diaRepasse){
        $this->diaRepasse = $diaRepasse;
    }
}